<!doctype html>
<html>
<head>
    <title>our services</title>
    <meta charset="utf-8">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="scripts/js/jquery.min.js"></script>
    <style>
        nav {
            position: fixed;
            z-index: 3;
            background-color: #282d32;
            color: black;
            width: 100%;

        }

        .container-fluid button:hover {
            background-color: ;
            color: ;
        }

        .footer-dark {
            padding: 50px 0;
            color: #f0f9ff;
            background-color: #282d32;
        }

        .footer-dark h3 {
            margin-top: 0;
            margin-bottom: 12px;
            font-weight: bold;
            font-size: 16px;
        }

        .footer-dark ul {
            padding: 0;
            list-style: none;
            line-height: 1.6;
            font-size: 14px;
            margin-bottom: 0;
        }

        .footer-dark ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.6;
        }

        .footer-dark ul a:hover {
            opacity: 0.8;
        }

        @media (max-width:767px) {
            .footer-dark .item:not(.social) {
                text-align: center;
                padding-bottom: 20px;
            }
        }

        .footer-dark .item.text {
            margin-bottom: 36px;
        }

        @media (max-width:767px) {
            .footer-dark .item.text {
                margin-bottom: 0;
            }
        }

        .footer-dark .item.text p {
            opacity: 0.6;
            margin-bottom: 0;
        }

        .footer-dark .item.social {
            text-align: center;
        }

        @media (max-width:991px) {
            .footer-dark .item.social {
                text-align: center;
                margin-top: 20px;
            }
        }

        .footer-dark .item.social>a {
            font-size: 20px;
            width: 36px;
            height: 36px;
            line-height: 36px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
            margin: 0 8px;
            color: #fff;
            opacity: 0.75;
        }

        .footer-dark .item.social>a:hover {
            opacity: 0.9;
        }

        .footer-dark .copyright {
            text-align: center;
            padding-top: 24px;
            opacity: 0.3;
            font-size: 13px;
            margin-bottom: 0;
        }

        .btn {
            background-color: #282d32;
            color: white;
            border-radius: 20px;
        }

        .btn:hover {
            background-color: white;
            color: #282d32;
            border: 33px;
            border-color: #282d32;
        }
        .btn .my{
            color:white;
            background-color: #282d32;
        }
        #showdiv{
            position: fixed;
            margin-left: 0;
            padding: 0;
            
        }
        #showdiv{
               -webkit-animation: fadeinleft 1s both;
                -moz-animation: fadeinleft 1s both;
                -o-animation: fadeinleft 1s both;
                animation: fadeinleft 1s both;
            }
            @-webkit-keyframes fadeinleft{
                0%{
                    opacity: 0;
                    -webkit-transform: translateX(-100px);
                }
                100%{
                    opacity: 1;
                    -webkit-transform: translateX(0);
                }
            }
            @-moz-keyframes fadeinleft{
                 0%{
                    opacity: 0;
                    -moz-transform: translateX(-100px);
                }
                100%{
                    opacity: 1;
                    -moz-transform: translateX(0);
                }
            }
            @-o-keyframes fadeinleft{
                 0%{
                    opacity: 0;
                    -o-transform: translateX(-100px);
                }
                100%{
                    opacity: 1;
                    -o-transform: translateX(0);
                }
            }
            @keyframes fadeinleft{
                 0%{
                    opacity: 0;
                    transform: translateX(-100px);
                }
                100%{
                    opacity: 1;
                    transform: translateX(0);
                }
            }
        @media(max-width:576px){
            #mynavbar{
                position: fixed;
                height: 100%;
                margin: 0;
                padding: 0;
                width: 250px;
                left: 0;
                background-color: #282d32;
                color: ;
            }
            #mynavbar{
               -webkit-animation: fadeinleft 0.5s both;
                -moz-animation: fadeinleft 0.5s both;
                -o-animation: fadeinleft 0.5s both;
                animation: fadeinleft 0.5s both;
            }
            @-webkit-keyframes fadeinleft{
                0%{
                    opacity: 0;
                    -webkit-transform: translateX(-50px);
                }
                100%{
                    opacity: 1;
                    -webkit-transform: translateX(0);
                }
            }
            @-moz-keyframes fadeinleft{
                 0%{
                    opacity: 0;
                    -moz-transform: translateX(-50px);
                }
                100%{
                    opacity: 1;
                    -moz-transform: translateX(0);
                }
            }
            @-o-keyframes fadeinleft{
                 0%{
                    opacity: 0;
                    -o-transform: translateX(-50px);
                }
                100%{
                    opacity: 1;
                    -o-transform: translateX(0);
                }
            }
            @keyframes fadeinleft{
                 0%{
                    opacity: 0;
                    transform: translateX(-50px);
                }
                100%{
                    opacity: 1;
                    transform: translateX(0);
                }
            }
        }   
    </style>
    <script>
   /* $(function (){
        var scrollval = $(window).scrollTop();
        /*alert("hello");
        if( scrollval >= 660 ){
            $("#showdiv").hide(2000);
            
        }
        else{
            $("#showdiv").show();
        }
    });*/
        $(window).scroll(function(){
            if($(this).scrollTop()>600){
                $('#showdiv').hide(300);
            }
            else{
            $("#showdiv").show(1000);
        }
        });
    
        
    </script>
    
</head>
<nav class="nav  navbar-dark navbar-expand-sm text-white" style="">
    <img style="height: 55px; display: block; margin-left: auto; margin-right: auto;" src="images/returns-removebg-preview.png" alt="cat">
    <div class="container-fluid">

        <!--<a class="navbar-brand" href="javascript:void(0)">Website</a>-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon" style="margin-top: auto; margin-bottom: auto;"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto" style="text-align: center;">
                <li class="nav-item active">
                    <a href="cat.html" class="nav-link " href="javascript:void(0)">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#services" class="nav-link active" href="javascript:void(0)">Services</a>
                </li>
                <li class="nav-item">
                    <a href="#aboutus" class="nav-link" href="javascript:void(0)">About</a>
                </li>
                <li class="nav-item">
                    <a href="coform.php" class="nav-link" href="javascript:void(0)">Contact Us</a>
                </li>


            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid" id="back" style="background-image:url(images/octavian-rosca-SYbD0jfSF3s-unsplash.jpg); background-size: cover; width: 100%; height:50vh; background-position: center;background-repeat: no-repeat;background-size: cover;filter: blur(5px);   ">

</div>
    
<div class="container-fluid" style="">
    <div id="showdiv"  style=" background-color: rgb(0,0,0);background-color: rgba(0,0,0, 0.4); background-blend-mode: color-dodge; color:  white;font-weight: bolder;position: absolute;top: 30%;left: 0%;transform:translate(-50%, -50%);z-index: 2;border-top-right-radius: 21px;border-bottom-right-radius: 21px;width: 30%;padding: 20px;text-align: center;position: fixed;">
        <h2>We are CAT Faimly</h2>
        <a href="coform.html" class="btn my" style="padding: 6px;border-radius: 10px;">
            Apply for a Proposal</a>
    </div>
    <div class="row" style="text-align: justify;padding: 15px; ">
        <div class="col-md-6" style="color: #282d32;font-size: 19px;">
            <h2 style="padding: 20px;margin-left: 20%;">Why To Choose Us ?</h2>
            <p style="margin-left: 20%;">In today's digital business world, you need a partner who can help you take advantage of digital marketing opportunities across a variety of channels in real time C.A.T Advertising Agency is a full-service digital marketing agency based in Jalandhar City, Punjab. We combine a data-driven approach with knowledge gained from years in digital marketing to deliver outstanding results to our clients.</p>
        </div>
        <div class="col-md-6" style="background-color:#282d32;color: white;border-top-left-radius: 40px;border-bottom-left-radius: 40px;">
            <h2 style="center;padding: 10px;">We are the most trusted.</h2>
            <p>We believe that We have a very strong judge of character when it comes to meeting somebody for the first time. When We first look at somebody We can sort of tell how there personality is or how easy they might be to talk to. Just by looking at the way they sit or stand, talk, and listen, We will be able to tell if We will get along with that person well. This also goes for trusting somebody. Maybe We tend to trust people a little too much when We first meet someone but that is just the way We am. Though We do not fully trust them, We believe We can trust in them to help me with something minor We ask of them or tell them. We usually have no problem trusting somebody unless We can tell there will be a problem. If they break my trust in them, it will take a lot to re-gain that trust back if they can at all. </p>
        </div>
    </div>
</div>

<div class="container-fluid" style="">
    <div class="row">

        <h3 style="font-size:42px; text-align: center;">Meet Our Team</h3>
        <div class="col-lg-3">
            <div class="card mb-3">
                <div class="card-body text-center">
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3.webp" alt="avatar" class="rounded-circle img-fluid" style="width: 150px;">
                    <h5 class="my-3">John </h5>
                    <p class="text-muted mb-1">Full Stack Developer</p>
                    <p class="text-muted mb-4">Specilization</p>
                    <div class="d-flex justify-content-center mb-2">
                        <button type="button" class="btn btn-primary">in</button>
                        <button type="button" class="btn btn-outline-primary ms-1">Message</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="card mb-3">
                <div class="card-body text-center">
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3.webp" alt="avatar" class="rounded-circle img-fluid" style="width: 150px;">
                    <h5 class="my-3">Rohit</h5>
                    <p class="text-muted mb-1"> Desigination</p>
                    <p class="text-muted mb-4">Specilization</p>
                    <div class="d-flex justify-content-center mb-2">
                        <button type="button" class="btn btn-primary">in</button>
                        <button type="button" class="btn btn-outline-primary ms-1">Message</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="card mb-3">
                <div class="card-body text-center">
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3.webp" alt="avatar" class="rounded-circle img-fluid" style="width: 150px;">
                    <h5 class="my-3">Sonu</h5>
                    <p class="text-muted mb-1"> Desigination</p>
                    <p class="text-muted mb-4">Specilization</p>
                    <div class="d-flex justify-content-center mb-2">
                        <button type="button" class="btn btn-primary">in</button>
                        <button type="button" class="btn btn-outline-primary ms-1">Message</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="card mb-3">
                <div class="card-body text-center">
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3.webp" alt="avatar" class="rounded-circle img-fluid" style="width: 150px;">
                    <h5 class="my-3">Deepansh</h5>
                    <p class="text-muted mb-1"> Desigination</p>
                    <p class="text-muted mb-4">Specilization</p>
                    <div class="d-flex justify-content-center mb-2">
                        <button type="button" class="btn btn-primary">in</button>
                        <button type="button" class="btn btn-outline-primary ms-1">Message</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="row">
        <div class="col-lg-3">
            <div class="card mb-3">
                <div class="card-body text-center">
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3.webp" alt="avatar" class="rounded-circle img-fluid" style="width: 150px;">
                    <h5 class="my-3">Daman</h5>
                    <p class="text-muted mb-1"> Desigination</p>
                    <p class="text-muted mb-4">Specilization</p>
                    <div class="d-flex justify-content-center mb-2">
                        <button type="button" class="btn btn-primary">in</button>
                        <button type="button" class="btn btn-outline-primary ms-1">Message</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="card mb-3">
                <div class="card-body text-center">
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3.webp" alt="avatar" class="rounded-circle img-fluid" style="width: 150px;">
                    <h5 class="my-3">Johnny</h5>
                    <p class="text-muted mb-1"> Desigination</p>
                    <p class="text-muted mb-4">Specilization</p>
                    <div class="d-flex justify-content-center mb-2">
                        <button type="button" class="btn ">in</button>
                        <button type="button" class="btn btn-outline-primary ms-1">Message</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>

<div class="container-fluid" style="background-color: lightgrey; color: #282d32;" id="aboutus">
    <div class="row">
        <div class="col-md-8">
            <h3 style="padding: 15px; font-size: 34px;">Our Address</h3>
            <p style="padding: 15px; font-size: 18px; width: 40%;">Shop no 7, Near Gurudwara Singh Sabha, Model House, Jalandhar, Punjab 144002</p>
            <h3 style="text-align: center; padding: 30px; font-weight: bolder; font-size: 60px;">You Can Visit Us...</h3>
        </div>
        <div class="col-md-4" style="padding: 15px;  margin-left: auto; margin-right: auto; ">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3408.8043890764184!2d75.55817531496135!3d31.309151181439972!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a5bff1fa26fc1%3A0xf80e9b3ee0fae863!2sC.A.T%20Advertising%20Agency!5e0!3m2!1sen!2sin!4v1663179534035!5m2!1sen!2sin" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


        </div>
    </div>
</div>
<div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row" style="align-content: center;border-spacing: 10px; margin-left: auto;margin-right: auto;width: 18%;">

                    <div class="col item "><a href="#"><img style="height: 40px;padding: 3px; border-radius: 65px;" src="images/insta.webp" alt="insta"></a><a href="#"><img style="height: 40px;padding: 3px;" src="images/faceboo.webp"></a><a href="#"><img style="height: 40px;padding: 3px;" src="images/linkedIn.webp" alt="linkedin"></a><a href="#"><img style="height: 35px;padding: 3px;;" src="images/Twitter.webp" alt="twitter"></a></div>

                </div>
                <p class="" style="color: white; text-align: center; padding: 15px;">C.A.T © 2022 | <a href="#" style="color: lightgray;">Privacy Policy</a></p>
            </div>
        </footer>
    </div></html>